<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>404 - Página Não Encontrada</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* NOVA COR DE FUNDO: Verde Escuro Elegante para Verde Claro Oceano */
            background: linear-gradient(145deg, #0A4A3C 0%, #17706E 100%);
            color: #333; /* Cor base para texto, que será sobrescrita por branco onde necessário */
            overflow: hidden;
            position: relative;
        }

        /* Elementos de fundo animados para um visual mais dinâmico */
        .background-shapes {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
        }
        .background-shapes div {
            position: absolute;
            background: rgba(255, 255, 255, 0.05); /* Bolhas translúcidas brancas */
            border-radius: 50%;
            animation: moveShapes 15s infinite ease-in-out alternate;
        }
        .background-shapes div:nth-child(1) { width: 100px; height: 100px; top: 10%; left: 10%; animation-delay: 0s; }
        .background-shapes div:nth-child(2) { width: 150px; height: 150px; top: 50%; left: 80%; animation-delay: 2s; }
        .background-shapes div:nth-child(3) { width: 80px; height: 80px; top: 70%; left: 20%; animation-delay: 4s; }
        .background-shapes div:nth-child(4) { width: 200px; height: 200px; top: 20%; left: 60%; animation-delay: 6s; }
        .background-shapes div:nth-child(5) { width: 120px; height: 120px; top: 80%; left: 50%; animation-delay: 8s; }

        @keyframes moveShapes {
            0% { transform: translate(0, 0) scale(1); opacity: 0.8; }
            50% { transform: translate(30px, 50px) scale(1.1); opacity: 0.6; }
            100% { transform: translate(0, 0) scale(1); opacity: 0.8; }
        }

        /* Container principal do cartão 404 (Glassmorphism) */
        .error-card {
            background: rgba(255, 255, 255, 0.15); /* Fundo branco translúcido */
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            max-width: 450px;
            text-align: center;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4); /* Sombra escura para profundidade */
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2); /* Borda translúcida branca */
            z-index: 1;
            animation: slideInUp 0.8s ease-out forwards;
        }

        @keyframes slideInUp {
            from { opacity: 0; transform: translateY(50px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .error-card h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 6em; /* Tamanho maior para o 404 */
            margin-bottom: 5px;
            color: #FFD700; /* Dourado para destaque */
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4); /* Sombra para o título */
            font-weight: 800;
            letter-spacing: -2px;
            line-height: 1;
        }

        .error-card h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.2em;
            margin-top: 0;
            margin-bottom: 25px;
            color: #fff; /* Título secundário em branco */
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            font-weight: 700;
        }

        .error-card p {
            font-size: 1.1em;
            color: rgba(255, 255, 255, 0.85); /* Texto em branco translúcido */
            margin-bottom: 35px;
            line-height: 1.6;
        }

        .home-button {
            /* NOVO GRADIENTE para o botão: Dourado para Laranja-Dourado */
            background: linear-gradient(45deg, #FFD700, #FFA500);
            color: #333; /* Texto do botão em preto escuro para alto contraste */
            padding: 16px 30px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1.3em;
            font-weight: 700;
            width: 100%;
            max-width: 300px; /* Limita a largura do botão */
            transition: 0.3s ease transform, 0.3s ease box-shadow, 0.3s ease background;
            margin-top: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            letter-spacing: 1px;
            text-decoration: none; /* Remover sublinhado do link */
            display: inline-block; /* Para que max-width funcione */
        }

        .home-button:hover {
            /* NOVO GRADIENTE para o botão no hover: Inverte o gradiente */
            background: linear-gradient(45deg, #FFA500, #FFD700);
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        }

        .home-button:active {
            transform: translateY(0);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Responsividade */
        @media (max-width: 500px) {
            .error-card {
                margin: 20px;
                padding: 30px 25px;
                border-radius: 15px;
            }
            .error-card h1 {
                font-size: 5em;
            }
            .error-card h2 {
                font-size: 1.8em;
            }
            .error-card p {
                font-size: 1em;
                margin-bottom: 25px;
            }
            .home-button {
                padding: 14px 25px;
                font-size: 1.1em;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>

    <div class="background-shapes">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="error-card">
        <h1>404</h1>
        <h2>Página Não Encontrada</h2>
        <p>Parece que o recurso que você procura não pôde ser encontrado neste servidor.</p>
        <p>Por favor, verifique o endereço ou clique no botão abaixo para voltar à página inicial.</p>
        <a href="/" class="home-button">Voltar à Página Inicial</a>
    </div>

</body>
</html>