/* Variáveis de Cores (para consistência global) */
:root {
    --heineken-green-dark: #0A4A3C;
    --heineken-green-light: #17706E;
    --heineken-gold: #FFD700;
    --heineken-orange: #FFA500;
    --white-transparent-light: rgba(255, 255, 255, 0.05);
    --white-transparent-medium: rgba(255, 255, 255, 0.15);
    --white-transparent-strong: rgba(255, 255, 255, 0.2);
    --text-color-light: rgba(255, 255, 255, 0.7);
    --text-color-medium: rgba(255, 255, 255, 0.8);
    --text-color-dark: rgba(255, 255, 255, 0.9);
    --text-color-primary: #333; /* Usado para texto em fundos claros, como na aba ativa */
}

/* Tabbar */
.tabbar {
    position: fixed; /* Essencial para manter a tabbar no lugar */
    bottom: 0; /* Fixa no fundo */
    width: 100%;
    max-width: 750px; /* Consistente com a largura máxima do container */
    left: 50%;
    transform: translateX(-50%); /* Centraliza na tela */
    background: var(--heineken-green-dark); /* Fundo sólido verde escuro */
    box-shadow: 0 -8px 25px rgba(0, 0, 0, 0.4); /* Sombra mais acentuada */
    z-index: 50; /* Z-index alto para garantir que fique acima de outros elementos */
    border-top-left-radius: 30px; /* Bordas superiores mais arredondadas */
    border-top-right-radius: 30px;
    overflow: hidden;
    border-top: 2px solid var(--heineken-green-light); /* Borda superior em verde claro */
    padding: 10px 0; /* Padding interno da tabbar */
    box-sizing: content-box; /* Garante que padding não adicione à altura total, se já definida */
}

.tabbar-nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0;
    padding: 0;
}

.tab-item {
    flex: 1;
    text-align: center;
    padding: 8px 0; /* Padding interno de cada item da tabbar */
    cursor: pointer;
    text-decoration: none; /* Remover sublinhado padrão dos links */
    transition: transform 0.2s ease, color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative; /* Necessário para o pseudo-elemento do sublinhado */
}
/* Efeito de sublinhado que aparece na aba ativa */
.tab-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) scaleX(0); /* Começa escondido */
    width: 80%;
    height: 3px;
    background: var(--heineken-gold);
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.tab-active::before {
    transform: translateX(-50%) scaleX(1); /* Aparece ao ativar */
}

.tab-item:hover {
    transform: translateY(-5px);
}

.tab-icon {
    width: 30px;
    height: 30px;
    fill: var(--text-color-light); /* Cor padrão dos ícones, usando variável */
    transition: fill 0.3s ease, transform 0.2s ease;
}
.tab-active .tab-icon {
    fill: var(--heineken-gold); /* Cor dourada para o ícone ativo */
    transform: scale(1.1);
}

.tab-text {
    font-size: 12px;
    margin-top: 5px;
    color: var(--text-color-light);
    font-weight: 500;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    transition: color 0.3s ease;
}

.tab-active .tab-text {
    color: var(--heineken-gold);
    font-weight: 700;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

/* Responsividade do Tabbar */
@media (max-width: 500px) {
    .tabbar {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        padding: 5px 0;
    }
    .tab-item {
        padding: 5px 0;
    }
    .tab-icon {
        width: 28px;
        height: 28px;
    }
    .tab-text {
        font-size: 11px;
    }
}