<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&family=Montserrat:wght@800&display=swap" rel="stylesheet">
    
    <style>
        /* Variáveis de Cores (para consistência global) */
        :root {
            --heineken-green-dark: #0A4A3C;
            --heineken-green-light: #17706E;
            --heineken-gold: #FFD700;
            --heineken-orange: #FFA500;
            --white-transparent-light: rgba(255, 255, 255, 0.05);
            --white-transparent-medium: rgba(255, 255, 255, 0.15);
            --white-transparent-strong: rgba(255, 255, 255, 0.2);
            --text-color-light: rgba(255, 255, 255, 0.7);
            --text-color-dark: rgba(255, 255, 255, 0.9);
            --text-color-primary: #333; /* Usado para texto em fundos claros */
        }

        /* Reset básico */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body, html {
            height: 100%;
            display: flex;
            flex-direction: column;
            /* NOVO: Fundo com gradiente e efeitos de bolhas */
            background: linear-gradient(145deg, var(--heineken-green-dark) 0%, var(--heineken-green-light) 100%);
            color: var(--text-color-dark); /* Cor de texto padrão para o corpo */
            overflow: hidden; /* Para garantir que as bolhas não causem scroll */
            position: relative;
        }

        /* Efeitos de fundo (bolhas/formas) - Consistente com outras páginas */
        .background-shapes {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
            pointer-events: none;
        }
        .background-shapes div {
            position: absolute;
            background: var(--white-transparent-light); /* Bolhas translúcidas brancas */
            border-radius: 50%;
            animation: moveShapes 15s infinite ease-in-out alternate;
        }
        .background-shapes div:nth-child(1) { width: 100px; height: 100px; top: 10%; left: 10%; animation-delay: 0s; }
        .background-shapes div:nth-child(2) { width: 150px; height: 150px; top: 50%; left: 80%; animation-delay: 2s; }
        .background-shapes div:nth-child(3) { width: 80px; height: 80px; top: 70%; left: 20%; animation-delay: 4s; }
        .background-shapes div:nth-child(4) { width: 200px; height: 200px; top: 20%; left: 60%; animation-delay: 6s; }
        .background-shapes div:nth-child(5) { width: 120px; height: 120px; top: 80%; left: 50%; animation-delay: 8s; }

        @keyframes moveShapes {
            0% { transform: translate(0, 0) scale(1); opacity: 0.8; }
            50% { transform: translate(30px, 50px) scale(1.1); opacity: 0.6; }
            100% { transform: translate(0, 0) scale(1); opacity: 0.8; }
        }

        .bg {
            flex: 1;
            /* Removido background-image: url() daqui para usar o gradiente no body */
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative; /* Para z-index sobre as formas de fundo */
            z-index: 1;
            animation: fadeIn 0.8s ease-out forwards; /* Animação de entrada */
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .login-form {
            padding: 30px;
            border-radius: 15px; /* Mais arredondado */
            /* NOVO: Efeito Glassmorphism */
            background: rgba(255, 255, 255, 0.15); /* Fundo translúcido */
            backdrop-filter: blur(10px); /* Desfoque */
            -webkit-backdrop-filter: blur(10px); /* Para Safari */
            border: 1px solid rgba(255, 255, 255, 0.3); /* Borda sutil */
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3); /* Sombra mais pronunciada */
            width: 100%;
            max-width: 400px;
            color: #fff; /* Texto branco */
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3); /* Sombra para o texto */
            animation: slideInUp 0.7s ease-out forwards; /* Animação de entrada */
            animation-delay: 0.3s;
            opacity: 0;
            position: relative; /* Needed for absolute positioning of messages */
        }

        @keyframes slideInUp {
            from { opacity: 0; transform: translateY(50px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .login-form h2 {
            font-family: 'Montserrat', sans-serif; /* Consistente com títulos Heineken */
            font-weight: 800;
            color: #fff;
            margin-bottom: 25px; /* Mais espaço */
            font-size: 28px; /* Título maior */
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
        }

        .input-group-text {
            background: rgba(255, 255, 255, 0.2); /* Fundo translúcido */
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-right: none;
            color: #fff; /* Ícones brancos */
            border-radius: 8px 0 0 8px; /* Cantos arredondados à esquerda */
            padding: 10px 15px; /* Padding ajustado */
        }
        .form-control {
            background: rgba(255, 255, 255, 0.1); /* Fundo translúcido para input */
            border: 1px solid rgba(255, 255, 255, 0.4);
            color: #fff; /* Texto do input branco */
            border-left: none;
            border-radius: 0 8px 8px 0; /* Cantos arredondados à direita */
            padding: 10px 15px; /* Padding ajustado */
            transition: all 0.3s ease;
            box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
        }
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7); /* Placeholder translúcido */
        }
        .form-control:focus {
            background: rgba(255, 255, 255, 0.2); /* Fundo mais claro no foco */
            border-color: var(--heineken-gold); /* Borda dourada no foco */
            box-shadow: inset 0 2px 5px rgba(0,0,0,0.2), 0 0 10px rgba(255, 215, 0, 0.6); /* Brilho dourado */
            color: #fff;
        }

        .btn-primary {
            /* NOVO: Gradiente dourado/laranja para o botão */
            background: linear-gradient(45deg, var(--heineken-gold), var(--heineken-orange));
            border: none;
            padding: 12px 20px;
            font-size: 18px;
            font-weight: 700;
            border-radius: 10px; /* Cantos arredondados */
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4); /* Sombra forte */
            color: var(--text-color-primary); /* Texto escuro para contraste */
            transition: all 0.3s ease;
            letter-spacing: 0.5px;
        }
        .btn-primary:hover {
            background: linear-gradient(45deg, var(--heineken-orange), var(--heineken-gold)); /* Inverte no hover */
            transform: translateY(-5px); /* Efeito "flutuante" */
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); /* Sombra maior */
            filter: brightness(1.1); /* Um pouco mais brilhante */
        }
        .btn-primary:active {
            transform: translateY(0); /* Volta ao lugar */
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); /* Sombra menor ao clicar */
        }

        /* --- Custom Message Styles --- */
        .message-container {
            position: absolute; /* Position relative to .login-form */
            top: -20px; /* Adjust as needed */
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            text-align: center;
            color: white; /* Default text color */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
            z-index: 10; /* Ensure it's above other elements */
            cursor: pointer; /* To allow clicking to dismiss */
        }

        .message-container.show {
            opacity: 1;
            transform: translateX(-50%) translateY(20px); /* Slide down a bit when shown */
        }

        .message-success {
            background: linear-gradient(45deg, #28a745, #218838); /* Green gradient */
            border: 1px solid #218838;
        }

        .message-error {
            background: linear-gradient(45deg, #dc3545, #c82333); /* Red gradient */
            border: 1px solid #c82333;
        }

        /* --- Footer --- */
        .footer {
            text-align: center;
            padding: 15px; /* Mais padding */
            background: var(--heineken-green-dark); /* Fundo verde escuro */
            color: rgba(255, 255, 255, 0.8); /* Texto um pouco translúcido */
            font-size: 13px; /* Tamanho da fonte ajustado */
            position: relative;
            z-index: 1; /* Garante que fique acima das formas de fundo */
            box-shadow: 0 -5px 15px rgba(0,0,0,0.3);
        }

        /* Responsividade para telas menores */
        @media (max-width: 576px) {
            .login-form {
                margin: 20px; /* Margem nas laterais para não colar */
                padding: 25px;
                border-radius: 10px;
            }
            .login-form h2 {
                font-size: 24px;
                margin-bottom: 20px;
            }
            .input-group-text, .form-control {
                padding: 8px 12px;
            }
            .btn-primary {
                padding: 10px 15px;
                font-size: 16px;
            }
            .footer {
                padding: 10px;
                font-size: 12px;
            }
            .message-container {
                top: -10px; /* Adjust position for smaller screens */
                width: 95%;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="background-shapes">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="bg">
        <div class="login-form">
            <h2 class="text-center">Sistema de Gestão</h2>
            <form id="loginForm" class="mt-4">
                <div class="mb-3 input-group">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                    <input type="text" name="usuario" id="usuario" class="form-control" placeholder="Usuário" required>
                </div>
                <div class="mb-3 input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    <input type="password" name="senha" id="senha" class="form-control" placeholder="Senha" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Entrar</button>
            </form>
        </div>
    </div>

    <footer class="footer">
        &copy; 2025 JOÃO SCRIPTS. Todos os direitos reservados.
    </footer>

    <script>
        /**
         * Displays a styled message (success or error) within the login form.
         * The message will fade out and be removed after 5 seconds, or on click.
         * @param {string} type - 'success' or 'error'
         * @param {string} message - The message text to display.
         */
        function showMessage(type, message) {
            const loginForm = document.querySelector('.login-form');
            // Remove any existing messages first
            const existingMessage = loginForm.querySelector('.message-container');
            if (existingMessage) {
                existingMessage.remove();
            }

            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message-container', `message-${type}`);
            messageDiv.textContent = message;

            // Add click listener to dismiss message immediately
            messageDiv.addEventListener('click', () => {
                messageDiv.classList.remove('show');
                messageDiv.addEventListener('transitionend', () => messageDiv.remove(), { once: true });
            });

            loginForm.prepend(messageDiv); // Add to the top of the form

            // Trigger reflow to ensure transition plays
            void messageDiv.offsetWidth;

            // Show the message with transition
            messageDiv.classList.add('show');

            // Hide and remove message after 5 seconds
            setTimeout(() => {
                messageDiv.classList.remove('show');
                messageDiv.addEventListener('transitionend', () => messageDiv.remove(), { once: true });
            }, 5000);
        }

        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            var usuario = document.getElementById("usuario").value;
            var senha = document.getElementById("senha").value;
            
            fetch("login.php", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: `usuario=${encodeURIComponent(usuario)}&senha=${encodeURIComponent(senha)}`
            })
            .then(response => {
                // Check if the response is JSON, if not, try to read as text for debugging
                const contentType = response.headers.get("content-type");
                if (contentType && contentType.indexOf("application/json") !== -1) {
                    return response.json();
                } else {
                    return response.text().then(text => {
                        console.error("Server response was not JSON:", text);
                        throw new Error("Erro inesperado do servidor. Resposta não é JSON.");
                    });
                }
            })
            .then(data => {
                if (data.success) {
                    showMessage('success', "Login bem-sucedido! Redirecionando...");
                    // Add a small delay before redirecting to allow the message to be seen
                    setTimeout(() => {
                        window.location.href = "index";
                    }, 1500); 
                } else {
                    showMessage('error', "Erro: " + data.message);
                }
            })
            .catch(error => {
                console.error("Erro ao conectar ao servidor:", error);
                showMessage('error', "Erro ao conectar ao servidor. Por favor, tente novamente.");
            });
        });
    </script>
</body>
</html>